export default {
  Lang: {
    English: 'English',
    Chinese: 'Chinese',
    Japanese: 'Japanese',
  },
  Header: {
    Home: 'Home',
    Services: 'Services',
    About: 'About',
    Signin: 'SIGN IN',
    Contact: 'Contact',
    Wallet: 'Wallet',
    Mining: 'Mining Dashboard',
  },
  Footer: {
    First: {
      Title: 'SHOOT FOR THE STARS',
      Content: 'YOUR GLOBAL CONSTELLATION OF CRYPTOCURRENCIES',
    },
    Second: {
      Title: 'LINKS',
      Home: 'Home',
      Products: 'Products',
      WhySpacemesh: 'Why Spacemesh',
      WhyProcyon: 'Why Procyon',
    },
    Third: {
      Title: 'HELP',
      Faqs: 'FAQs',
      Support: 'Support',
    },
    Forth: {
      Title: 'CONTACT INFO',
      Address: 'Address',
      Email: 'Email',
    },
  },
  Homepage: {
    Title: {
      Title: 'SHOOT FOR THE STARS WITH ',
      Subtitle: 'Your global constellation of cryptocurrencies',
      Register: 'Register',
      Why: 'Why Procyon',
    },

    Content: {
      Title: 'PREMIERE MINING PRODUCTS',
      DailyMiningRewardsLabel: 'Daily Mining Rewards:',
      DailyMiningRewardsValue: 'SMH / day',
      ServicePeriodLabel: 'Service Period:',
      ServicePeriodValue: 'days',
      TechnicalServiceFeeLabel: 'Technical Service Fee:',
      MaintenanceFeeLabel: 'Maintenance Fee:',
      MaintenanceFeeValue: 'day',
      OrderEffectiveLabel: 'Order Effective:',
      StartMining: 'Start Mining',
    },

    Feature: {
      Title: 'WHY SPACEMESH?',
      VCBacking: 'VC BACKING',
      VCBackingContent: 'Many reputable investors see huge potential in Spacemesh, including: Coinbase Ventures, Bain Capital, 1kx, Arrington XRP Capital, Danhua Capital, gumi Crypto Capital, MetaStable, Paradigm (Matt Huang and Fred Ehrsam’s new fund), Electric Capital, Collaborative Fund, Jack Herrick and others.',
      TopTeam: 'TOP TEAM',
      TopTeamContent: 'Spacemesh Co-Founders hold decades of experience in both startup investment and blockchain technology development, and have led multiple successful startup companies including Cackle.com and Convert media.',
      Technology: 'TECHNOLOGY',
      TechnologyContent: 'Spacemesh, unlike most crypto projects, is not based on blockchain technology. Rather, Spacemesh is lined up to be faster, more efficient, and more scalable through its Directed Acyclic Graph technology (DAG). Blockchain researchers and experts consider DAG to be a potential solution for blockchain 2.0.',
    },

    Why: {
      Title: 'WHY PROCYON?',
      Content1: 'The adoption of cryptocurrencies has steadily progressed across the globe. Countries such as China and the United States have become centers for cryptocurrency mining. However, the location and language of these mining pools has excluded some Japanese crypto enthusiasts.',
      Content2: 'Enter Procyon.',
      Content3: 'Procyon is the first Japan-centric mining platform that bridges the gap between location, language, and software. The',
      Content4: 'team and vision behind Procyon are what make it unique.', 
    },

    IndustryConnections: {
      Title: 'INDUSTRY CONNECTIONS',
      Ul: [
        'Partnerships with top 10 mining pools',
        'Connected to over 100 VC funds, including those in the top 10',
        'Track record of investing in and launching successful projects with average ROI of over 200x',
        '10 years of cryptocurrency market experience and risk management',
        'Relationship with regulators for accurate inside information that cuts through FUD',
      ],
    },

    TechnologyANDOperations: {
      Title: 'TECHNOLOGY & OPERATIONS',
      Ul: [
        'CTO & Tech Team: former team from Huawei, with experiences in designing BTC mining chips and mass production',
        'Japan team with 4 years of success',
        'China team with 12 years of experience since the beginning of crypto in 2009',
      ],
    },
  },

  FirstSetPassword: {
    Title: 'Set Your Password',
    Email: 'E-mail Address',
    EmailInputWarning: 'Please input correct email address',
    EmailVerifyCode: 'E-mail Verification Code',
    EmailVerifyCodeInpuWarning: 'Please input a verification code',
    SendCode: 'Send Code',
    Password: 'Password',
    PasswordInputWarning: 'Please input your password',
    ConfirmPassword: 'ConfirmPassword',
    ConfirmInputWarning1: 'Please input your confirm password',
    ConfirmBtn: 'Confirm',
  },

  Register: {
    Title: 'User Registration',
    Username: 'E-mail Address',
    UsernameInputwarning: 'Please input correct email address',
    SendCode: 'Send Code',
    EmailVerifyCode: 'E-mail Verification Code',
    EmailVerifyCodeInpuWarning: 'Please input a verification code',
    Password: 'Password',
    PasswordInputWarning: 'Please input your password',
    Confirm: 'Confirm Password',
    ConfirmInputWarning1: 'Please input your confirm password',
    ConfirmInputWarning2: 'password and confirm password not equal',
    InvitationCode: 'Invitation Code',
    Agree1: 'I have read and agree to the',
    Policy: ' Privacy Policy',
    And: ' and',
    User: ' User Agreements',
    Register: 'Register',
    Have: 'Already have an account?',
    Click: 'Click here to sign in.',
    Login: 'Login',
    LoginTitle: 'User Login',
  },

  Drawer: {
    Mining: 'MINING',
    Wallet: 'WALLET',
    Account: 'ACCOUNT',
  },

  Mining: {
    Column1: {
      Title: 'EARNINGS',
      Total: 'TOTAL EARNING',
      Yesterday: 'YESTERDAY\'S EARNINGS',
      Current: 'CURRENT BALANCE',
    },

    Column2: {
      Title: 'MINING DASHBOARD',
      Earning: 'Earnings: ',
      Last24: 'Last 24 hours: ',
      Capacity: 'Capacity: ',
      DailyOutput: 'Daily Output (30 day avg.)',
      TechnicalServiceFee: 'Technical Service Fee:',
      NetDailyOutput: 'Net daily output (30 day avg.):',
      TotalDaysMining: 'Total days mining:',
      Hashrate: 'Hashrate (30 day avg.):',
      NetworkDailyOutput: 'Network Daily Ouput:',
      Export: 'Export Daily Output(CSV)',
      Purchase: 'Purchase Capacity',
    },
  },

  Wallet: {
    Title: 'ACCOUNT BALANCE',
    CurrentUSDT: 'CURRENT BALANCE (USDT)',
    CurrentBalance: 'CURRENT BALANCE (JPY)',
    Assets: {
      Title: 'ASSETS',
      Export: 'Export History(CSV)',
      Name: 'Name',
      Balance: 'Balance',
      Change: '24 Hour Change',
      MarketValueUSDT: 'Market Value(USDT)',
      MarketValueBalance: 'Market Value(JPY)',
      Transfer: 'Transfer',
    },

    Transactions: {
      Title: 'TRANSACTIONS',
      Name: 'Name',
      Date: 'Date',
      Amount: 'Amount',
      Status: 'Status',
      Type: 'Type',
      Details: 'Details',
    },

    Guide: {
      Title: 'GUIDE & FAQ',
      subtitle1: 'HOW CAN I WITHDRAW MY ASSETS?',
      sub1: 'In Assets Dashboard, click the transfer button for the asset which you would like to transfer. You must enter a valid wallet address. Entering an invalid address will result in the permanent loss of your funds.',
      subtitle2: 'HOW LONG DOES A TRANSACTION TAKE?',
      sub2: 'For small amounts (as determined by the network) the transactions is approved automatically and should take a few minutes but can take a much as 24 hours, depending on network congestions and gas fees. Large amounts (as determined by the network) will require manual processing, which takes up to 24 hours or more depending on the amount of transactions at the moment.',
      subtitle3: 'WHERE CAN I GET A SPACEMESH WALLER?',
      sub3: 'Spacemesh will	listed on big exchanges such as Coinbase and Binance. Be sure to use a Spacemesh wallet address to transfer your funds. Using an incorrect address will result in a loss of your SMH!',
    },
  },

  Account: {
    Title: 'Account',
    PersonalDetails: {
      Title: 'Personal Details',
      FirstName: 'First Name',
      LastName: 'Last Name',
      StreetAddress1: 'Street Address 1',
      StreetAddress2: 'Street Address 2',
      City: 'City',
      Province: 'Province / Prefecture',
      Country: 'Country',
      Save: 'Save Changes',
    },
    SecuritySetting: {
      Title: 'SECURITY SETTINGS',
      ChangePassword: 'Change Password',
      ChangePasswordContent: 'Your password must be at least 8 characters in length and must include numbers and letters.',
      ChangePasswordBtn: 'Change Password',
      Email: 'E-mail Address',
      EmailContent: 'Make sure you e-mail address is up to date.',
      EmailBtn: 'Update E-mail Address',
      Mobile: 'Mobile Authentication',
      MobileContent: 'Enable mobile authentication to confirm logins, transfers, and changes to security settings.',
      MobileBtn: 'Update Phone Number',
      Google: 'Google Authentication',
      GoogleContent: 'Two-factor Authetication (2FA) secures your account against by adding confirmation for transfers.',
      GoogleBtn: 'Enable Two-factor Authentication',
      IDVerification: 'ID Verification',
      IDVerificationContent: 'Upload a photo ID to verify your identity.',
      IDVerificationBtn: 'Verify ID',
      Verify: ' is verified',
      NotVerify: 'Not verified',
      Enable: 'Enabled',
      NotEnable: 'Not Enabled',
      LoginVerification: 'Login Verification',
      LoginVerificationContent: 'Enalbe verification methods to add verification when login',
      GALogin: 'Google Authentication',
      Submit: 'Submit Change',
    },
    History: {
      Title: 'RECENT LOGIN HISTORY',
      Date: 'Date/Time',
      IP: 'IP Address',
      Location: 'Location',
    },
  },

  Dialog: {
    ChangePassword: {
      Old: 'Please input your old passwrod',
      OldLabel: 'Old Password',
      Password: 'Please input your password',
      PasswordLabel: 'Password',
      ConfirmPassword: 'Please confirm your password',
      ConfirmPasswordLabel: 'Confirm Password',
      Change: 'Change',
    },
  },
}
